server.servlet.context-path=/api
server.port=1991
spring.datasource.url=jdbc:mysql://localhost:3306/parmahan
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.jpa.database=mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=INFO

#to enable logger for JPA query
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#user for testing purpose
spring.security.user.name=andryan
spring.security.user.password=password
spring.security.user.roles=USER
